/* ===== Profile Page Grid Layout ===== */
.profile-section {
}

/* ===== Individual Grid Boxes ===== */
.about {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 3px;
}
.grid-box {
  background: rgba(245, 222, 179, 0.349);
}
.grid-box:nth-child(1) {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}
.grid-box:nth-child(2) {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}
.grid-box:nth-child(3) {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}
.grid-box:nth-child(4) {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: start;
}
.grid-box:nth-child(5) {
  grid-column: span 6 / span 6;
  grid-row-start: 5;
}
.grid-box {
  text-align: start;
  margin: 0px 10px;
}
.grid-box h4 {
  font-size: 18px;
  color: #444;
  font-weight: 600;
}
.grid-box p {
  margin-left: 20px;
  color: #000;
  padding: 2px 20px;
}
.grid-box span {
  color: #444;
}



.user-img {
   background: #ff00004f;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-img div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  border-radius: 50%;
  font-size: 30px;
  color: #777;
}

.user-img input {
  display: none;
}

.user-img p {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #555;
}

.grid-box ul{
  list-style: none;
  padding-left: 20px;
}